{
  "name": "@perchwell/utils",
  "version": "2.5.0-alpha.11",
  "description": "Perchwell utils",
  "main": "build/index.js",
  "scripts": {
    "build": "babel lib -d build",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@perchwell/domain": "^2.5.0-alpha.7",
    "fuse.js": "^6.0.1"
  },
  "yalcSig": "88e5bd41e811e1e247fce48e9ca0e8a6"
}
